smtp=smtp.126.com
senderMail=feng15226513396@126.com
recieverMail=1042725067@qq.com
Mail_code=9527bin
fileToZip=D:\\newEclipse\\eclipse_make\\UI_Test_Framework\\test-output\\html
zipFilePath=D:\\newEclipse\\eclipse_make\\UI_Test_Framework\\testReport